<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO-1: Delete the TextView-->
    <!--TODO-2: Download your favourite celebrity's image-->
    <!--TODO-3: Save this image in the drawable folder-->
    <!--TODO-4: Add an ImageView-->
    <!--TODO-5: Set the src of the ImageView to the image you downloaded-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO-6: Add a Button-->
    <!--TODO-7: Constraint it to the bottom center of the screen-->
    <!--TODO-8: Change its text to something like, "See what <Celebrity> has to say"-->

    <!--TODO-12: Add the method you just created to the onClick attribute-->

</androidx.constraintlayout.widget.ConstraintLayout>